<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<IsPackable>False</IsPackable>
		<CodeAnalysisRuleSet>..\Solution Items\UnitTest.ruleset</CodeAnalysisRuleSet>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="ModelBuilder" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="coverlet.msbuild" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Neovolve.Logging.Xunit\Neovolve.Logging.Xunit.csproj" />
	</ItemGroup>

</Project>