<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ModelBuilder" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="coverlet.msbuild" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Neovolve.Logging.Xunit\Neovolve.Logging.Xunit.csproj" />
	</ItemGroup>

</Project>