# Neovolve.Logging.Xunit

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Divergic.Logging.Xunit.sln  Divergic.Logging.Xunit.sln.DotSettings  GitVersion.yml  LICENSE  Neovolve.Logging.Xunit.sln  Neovolve.Logging.Xunit.sln.DotSettings  Neovolve.UnitTest.Logging.sln  Neovolve.UnitTest.sln  NuGet.config  README.md  appveyor.yml  compiler.props  package.props  package.targets  snk.ps1
.github/: dependabot.yml
.github/workflows/: ci.yml
Divergic.Logging.Xunit/: AssemblyInfo.cs  CacheLogger.cs  CacheLoggerProvider.cs  CacheLoggerT.cs  CacheLoggerWrapper.cs  CacheScope.cs  DefaultFormatter.cs  Divergic.Logging.Xunit.csproj  FilterLogger.cs  ICacheLogger.cs  ILogFormatter.cs  LogEntry.cs  LogFactory.cs  LoggerExtensions.cs  LoggerFactoryExtensions.cs  LoggingBuilderExtensions.cs  LoggingConfig.cs  LoggingTestsBase.cs  LoggingTestsBaseT.cs  OutputLogger.cs  OutputLoggerProvider.cs  ScopeWriter.cs  SerializerSettings.cs  TestOutputHelperExtensions.cs  TestOutputLogger.cs  TestOutputLoggerProvider.cs
Divergic.Logging.Xunit.UnitTests/: CacheLoggerProviderTests.cs  CacheLoggerTTests.cs  CacheLoggerTests.cs  CircularReference.cs  CustomFormatter.cs  DefaultFormatterTests.cs  DefaultScopeFormatterTests.cs  Divergic.Logging.Xunit.UnitTests.csproj  FilterLoggerTests.cs  Formatters.cs  LogEntryTests.cs  LogFactoryTests.cs  LogLevelDataSet.cs  LoggerExtensionsTests.cs  LoggerFactoryExtensionsTests.cs  LoggingBuilderExtensionsTests.cs  LoggingConfigCustomTests.cs  LoggingConfigTests.cs  LoggingTestsBaseTTests.cs  LoggingTestsBaseTests.cs  OutputLoggerProviderTests.cs  OutputLoggerTests.cs  ScenarioTests.cs  ScopeScenarioTests.cs  StructuredData.cs  TaskThrowTest.cs  TestOutputHelperExtensionsTests.cs  TestOutputLoggerProviderTests.cs  TestOutputLoggerTests.cs  Xtest.cs
Neovolve.Logging.Xunit/: AssemblyInfo.cs  CacheLogger.cs  CacheLoggerT.cs  CacheScope.cs  DefaultFormatter.cs  DefaultScopeFormatter.cs  FilterLogger.cs  ICacheLogger.cs  ICacheLoggerT.cs  ILogFormatter.cs  LogEntry.cs  LogFactory.cs  LoggerExtensions.cs  LoggerFactoryExtensions.cs  LoggingBuilderExtensions.cs  LoggingConfig.cs  LoggingTestsBase.cs  LoggingTestsBaseT.cs  Neovolve.Logging.Xunit.csproj  NoopDisposable.cs  ScopeWriter.cs  SerializerSettings.cs  TestOutputHelperExtensions.cs  TestOutputLogger.cs  TestOutputLoggerProvider.cs
Neovolve.Logging.Xunit.Signed/: Neovolve.Logging.Xunit.Signed.csproj  snk.ps1
Neovolve.Logging.Xunit.Signed.UnitTests/: Neovolve.Logging.Xunit.Signed.UnitTests.csproj
Neovolve.Logging.Xunit.UnitTests/: CacheLoggerTTests.cs  CacheLoggerTests.cs  CircularReference.cs  CustomFormatter.cs  DefaultFormatterTests.cs  DefaultScopeFormatterTests.cs  FilterLoggerTests.cs  Formatters.cs  LogEntryTests.cs  LogFactoryTests.cs  LogLevelDataSet.cs  LoggerExtensionsTests.cs  LoggerFactoryExtensionsTests.cs  LoggingBuilderExtensionsTests.cs  LoggingConfigTests.cs  LoggingTestsBaseTTests.cs  LoggingTestsBaseTests.cs  Neovolve.Logging.Xunit.UnitTests.csproj  ScenarioTests.cs  ScopeScenarioTests.cs  StringShim.cs  StructuredData.cs  TestOutputHelperExtensionsTests.cs  TestOutputLoggerProviderTests.cs  TestOutputLoggerTests.cs
Neovolve.UnitTest/: Neovolve.UnitTest.csproj
Neovolve.UnitTest.Logging/: LogFactory.cs  Neovolve.UnitTest.Logging.csproj  OutputLogger.cs  OutputLoggerProvider.cs
Neovolve.UnitTest.Logging.UnitTests/: LogFactoryTests.cs  Neovolve.UnitTest.Logging.UnitTests.csproj
Neovolve.UnitTest.UnitTests/: Neovolve.UnitTest.UnitTests.csproj
Neovolve.UnitTest.UnitTests/Logging/: CacheLoggerProviderTests.cs  CacheLoggerTests.cs  LogFactoryTests.cs  OutputLoggerProviderTests.cs  OutputLoggerTests.cs  TestOutputHelperExtensionsTests.cs
Neovolve.UnitTest/Logging/: CacheLogger.cs  CacheLoggerProvider.cs  CacheLoggerWrapper.cs  ICacheLogger.cs  LogEntry.cs  LogFactory.cs  OutputLogger.cs  OutputLoggerProvider.cs  TestOutputHelperExtensions.cs
Solution Items/: Application.ruleset  UnitTest.ruleset
