<Project>
	<PropertyGroup>
		<CodeAnalysisRuleSet>../Solution Items/Application.ruleset</CodeAnalysisRuleSet>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
    	<RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<NoWarn>$(NoWarn);CA1806;CA1305</NoWarn>
	</PropertyGroup>	
</Project>