<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CodeAnalysisRuleSet>..\Solution Items\Application.ruleset</CodeAnalysisRuleSet>

    <Title>ILogger for xUnit</Title>
    <Authors>rprimrose</Authors>
    <Company>Divergic Ptd Ltd</Company>
    <Description>This library provides Microsoft.Extensions.Logging support for Xunit.</Description>
    <Copyright>Copyright © Divergic Pty Ltd 2018</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <NeutralLanguage>en-US</NeutralLanguage>	
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PackageProjectUrl>https://github.com/Divergic/Divergic.Logging.Xunit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Divergic/Divergic.Logging.Xunit</RepositoryUrl>
    <PackageTags>xUnit;Logging</PackageTags>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Divergic.Logging.Xunit.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xunit.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>