<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<CodeAnalysisRuleSet>..\Solution Items\Application.ruleset</CodeAnalysisRuleSet>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>

		<Title>ILogger for xUnit</Title>
		<Authors>rprimrose</Authors>
		<Company>Divergic Ptd Ltd</Company>
		<Description>This library provides Microsoft.Extensions.Logging support for Xunit.</Description>
		<Copyright>Copyright © Divergic Pty Ltd 2018</Copyright>
		<IncludeSymbols>true</IncludeSymbols>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageProjectUrl>https://github.com/roryprimrose/Divergic.Logging.Xunit</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/roryprimrose/Divergic.Logging.Xunit</RepositoryUrl>
		<PackageTags>xUnit;Logging</PackageTags>
		<Version>1.0.0-alpha</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Divergic.Logging.Xunit.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.2" />
		<PackageReference Include="Xunit.Abstractions" Version="2.0.3" />
	</ItemGroup>

</Project>