<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net9.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../Neovolve.Logging.Xunit.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="FluentAssertions" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../Neovolve.Logging.Xunit.UnitTests/**/*.cs" Exclude="../Neovolve.Logging.Xunit.UnitTests/**/obj/**/*.cs;../Neovolve.Logging.Xunit.UnitTests/**/bin/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Neovolve.Logging.Xunit.Signed\Neovolve.Logging.Xunit.Signed.csproj" />
	</ItemGroup>

</Project>