<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Neovolve.Logging.Xunit.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="Xunit.Abstractions" />
	</ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neovolve.Logging.Xunit.UnitTests" />
  </ItemGroup>

</Project>