<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Neovolve.Logging.Xunit.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="xunit.v3.extensibility.core" />
	</ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neovolve.Logging.Xunit.UnitTests" />
  </ItemGroup>

</Project>