<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>rprimrose</Authors>
    <Company>Neovolve</Company>
    <Description>This library provides Microsoft.Extensions.Logging support for Xunit.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Neovolve.UnitTest.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IncludeSymbols>true</IncludeSymbols>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/roryprimrose/Neovolve.UnitTest</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/roryprimrose/Neovolve.UnitTest/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/roryprimrose/Neovolve.UnitTest</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Xunit.Abstractions" Version="2.0.1" />
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0011">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>